altair==5.0.1
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
blinker==1.6.3
cachetools==5.5.1        
certifi==2025.1.31       
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cycler==0.11.0
decorator==5.1.1
distlib==0.3.9
entrypoints==0.4
filelock==3.12.2
fonttools==4.38.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
jedi==0.19.2
jinja2==3.1.5
jsonschema==4.17.3
jupyter-client==7.4.9
jupyter-core==4.12.0
kiwisolver==1.4.5
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
nest-asyncio==1.6.0
numpy==1.21.6
packaging==23.2
pandas==1.3.5
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.10.3
pkgutil-resolve-name==1.3.10
platformdirs==4.0.0
prompt-toolkit==3.0.48
protobuf==4.24.4
psutil==6.1.1
pyarrow==12.0.1
pydeck==0.8.1b1
pygments==2.17.2
Pympler==1.1
pyparsing==3.1.4
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pytz==2025.1
pytz-deprecation-shim==0.1.0.post0
pywin32==308
pyzmq==26.2.1
requests==2.31.0
rich==13.8.1
scipy==1.7.3
seaborn==0.12.2
six==1.17.0
smmap==5.0.2
streamlit==1.23.1
tenacity==8.2.3
toml==0.10.2
toolz==0.12.1
tornado==6.2
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2025.1
tzlocal==4.3.1
urllib3==2.0.7
validators==0.20.0
vev==0.5.0
virtualenv==20.26.6
watchdog==3.0.0
wcwidth==0.2.13
zipp==3.15.0